html,
body {
    min-width: 100%;
    min-height: 100vh;
}

.grid {
    display: grid;
    width: 750px;
    height: 600px;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
    grid-gap: 1rem;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background: blue;
}

.aside {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    background: pink;
}

.col1 {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    background: green;
}

.col2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background: red;
}

.col3 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    background: gray;
}

.footer {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    background: purple;
}